expiryTime = 60

users ={ user identity for baldur-test-auth.pem }

entry = test ^cadc:TEST/.*
test.anon = true
test.readOnlyGroups = ivo://cadc.nrc.ca/gms?TestRead
test.readWriteGroups = ivo://cadc.nrc.ca/gms?TestWrite
