users = cn=cadcauthtest1_24c,ou=cadc,o=hia,c=ca

entry = TEST-GROUPS ^cadc:TEST-GROUPS/.*
TEST-GROUPS.anon = true
TEST-GROUPS.readOnlyGroups = ivo://cadc.nrc.ca/gms?TestReadGroup-1
TEST-GROUPS.readWriteGroups = ivo://cadc.nrc.ca/gms?TestWriteGroup-1 ivo://cadc.nrc.ca/gms?TestWriteGroup-2 ivo://cadc.nrc.ca/gms?TestWriteGroup-3
