#org.opencadc.tantar.logging = {info|debug}
org.opencadc.tantar.logging = debug
org.opencadc.inventory.logging = debug

# set the bucket  or bucket prefix that tantar will validate
#org.opencadc.tantar.bucket = {bucketname}
org.opencadc.tantar.bucket = IRIS

# set the policy to resolve conflicts of files
#org.opencadc.tantar.policy.ResolutionPolicy = {fully-qualified-classname of implementation}
org.opencadc.tantar.policy.ResolutionPolicy = org.opencadc.tantar.policy.StorageIsAlwaysRight

# set whether to report all activity or to perform any actions required.
#org.opencadc.tantar.reportOnly = {true|false}
#org.opencadc.tantar.reportOnly = true

## inventory database settings
org.opencadc.inventory.db.SQLGenerator=org.opencadc.inventory.db.SQLGenerator
org.opencadc.tantar.db.schema=inventory
org.opencadc.tantar.db.username=invadm
org.opencadc.tantar.db.password=pw-invadm
org.opencadc.tantar.db.url=jdbc:postgresql://mach309.cadc.dao.nrc.ca:5432/content

## storage adapter settings
#org.opencadc.inventory.storage.StorageAdapter={fully-qualified-classname of implementation}
org.opencadc.inventory.storage.StorageAdapter=org.opencadc.inventory.storage.ad.AdStorageAdapter
