# Sample configuration file.

# Used to set the bucket range to validate
org.opencadc.inventory.validate.bucket.start = 001
org.opencadc.inventory.validate.bucket.end = 005

#######
## Storage Adapter Inventory settings
#######

# The storage adapter to use for storage.
# Consult the storage adapter instructions for adapter-specific configuration.  The library MUST be
# accessible from this application's classpath.
#org.opencadc.inventory.storage.StorageAdapter={fully-qualified-classname of implementation}
org.opencadc.inventory.storage.StorageAdapter=org.opencadc.inventory.storage.fs.FileSystemStorageAdapter

# The SQL generator implementation (default shown)
#org.opencadc.inventory.db.SQLGenerator=org.opencadc.inventory.db.SQLGenerator

# The schema to use
org.opencadc.inventory.db.schema=inventory

# The identity of a permissions service(s) providing read permissions.
# - multiple values are supported: service will query all of them
#org.opencadc.inventory.permissions.ReadGrant.resource=ivo://{authority}/{name}

# The identity of a permissions system providing write permissions.
# - multiple values are supported: service will query all of them
#org.opencadc.inventory.permissions.WriteGrant.resourceID=ivo://{authority}/{name}
